<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacex</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css" >
  </head>
  <body>
    <div class="main-screen">
      <img class="main-screen__img" src="img/background.png" alt="Фон главного экрана">
      <header class="page-header">
        <div class="container">
          <div class="page-header__wrapper">
            <div class="page-header__logo-wrap">
              <a class="page-header__logo">
                <img src="img/logo.png" width="274" height="34" alt="Логотип компании SPACEX">
              </a>
            </div>
            <div class="page-header__toggle">
              <button class="page-header__btn" type="button"><span class="visually-hidden">Открыть меню</span></button>
              </div>
            <nav class="page-header__nav">
              <ul class="site-navigation">
                <li><a class="site-navigation__link" href="index.html">Главная</a></li>
                <li><a class="site-navigation__link" href="technology.html">Технология</a></li>
                <li><a class="site-navigation__link" href="timetable.html">График полетов</a></li>
                <li><a class="site-navigation__link" href="guaranty.html">Гарантии</a></li>
                <li><a class="site-navigation__link" href="about.html">О компании</a></li>
                <li><a class="site-navigation__link" href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <h1 class="visually-hidden">Компания космических путешествий SPACEX</h1>
        <section class="trip container">
          <div class="start">
            <h2 class="start__title"><span>Путешествие</span>на красную планету</h2>
            <div class="start__wrap">
              <a class="start__link" href="#">Начать путешествие</a>
            </div>
          </div>
          <ul class="benefits">
            <li><a class="benefits__item" href="#">мы<span>1</span>на рынке</a></li>
            <li><a class="benefits__item" href="#">гарантируем<span>50%</span>безопасность</a></li>
            <li><a class="benefits__item" href="#">календарик за<span>2001<b>г.</b></span>в подарок</a></li>
            <li><a class="benefits__item" href="#">путешествие<span>597</span>дней</a></li>
          </ul>
        </section>
      </main>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
